# backendsvc

./: Dockerfile  pom.xml
src/main/java/com/example/backendsvc/: BackendsvcApplication.java
src/main/java/com/example/backendsvc/api/: MemoryController.java  UserController.java
src/main/java/com/example/backendsvc/config/: LoadMemories.java
src/main/java/com/example/backendsvc/data/dto/: MemoryDTO.java  UserDTO.java  WelcomeDTO.java
src/main/java/com/example/backendsvc/data/repositories/: MemoryRepository.java  UserRepository.java
src/main/java/com/example/backendsvc/domain/: Memory.java  User.java
src/main/java/com/example/backendsvc/rest/: DefaultController.java
src/main/java/com/example/backendsvc/services/: MemoryService.java  UserService.java
src/main/java/com/example/backendsvc/utils/: DateTimeUtils.java
src/main/java/com/example/backendsvc/view/: UserViewController.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: viewusersthymeleaf.html
src/test/java/com/example/backendsvc/: BackendsvcApplicationTests.java
src/test/java/com/example/backendsvc/api/: UserControllerMockTest.java  UserControllerTest.java
