spring.datasource.hikari.username=jcamarena
spring.datasource.hikari.password=Clairdel803!
spring.datasource.url=jdbc:mysql://localhost:3306/backendsvc?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
